# spring-webmvc-study

./: build.gradle
src/main/java/: lombok.config
src/main/java/com/ssg/springwebmvc/controller/: SampleController.java  TodoController.java
src/main/java/com/ssg/springwebmvc/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/ssg/springwebmvc/controller/formatter/: LocalDateFormatter.java
src/main/java/com/ssg/springwebmvc/dto/: TodoDTO.java
src/main/java/com/ssg/springwebmvc/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/com/ssg/springwebmvc/member/domain/: MemberVO.java
src/main/java/com/ssg/springwebmvc/member/dto/: MemberDTO.java
src/main/java/com/ssg/springwebmvc/member/repository/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/ssg/springwebmvc/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssg/springwebmvc/member/util/: MapperConfig.java
src/main/java/com/ssg/springwebmvc/prof/: LectureRoom.java  Professor.java
src/main/java/com/ssg/springwebmvc/sample/: Chef.java  EventSampleDAOImpl.java  Restaurant.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex04.jsp  ex04_1.jsp  ex06.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  register.jsp
src/test/java/com/ssg/springwebmvc/mapper/: TimeMapperTests.java
src/test/java/com/ssg/springwebmvc/member/: MemberDAOTests.java  MemberServiceTests.java
src/test/java/sample/: SampleTests.java
