// 현재 프로젝트에서 사용할 플러그인
plugins {
    // 자바 프로젝트
    id 'java'
    // 현재 프로젝트를 톰캣 등의 WAS에 배포
    id 'war'
}

// 프로젝트 식별용 그룹 ID
group 'com.ssg'
version '1.0-SNAPSHOT'

// dependencies에서 지정한 외부 라이브러리를 다운로드받을 원격 저장소를 지정
repositories {
    mavenCentral()
}

// build.gradle 전역에서 사용할 추가 변수 정의
ext {
    junitVersion = '5.10.2'
}

// 소스 코드를 컴파일할 때 사용할 JDK 버전 지정(기본값은 1.8)
// Spring 5 버전에서는 JDK 1.8 이상의 버전만 사용 가능
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


// 'JavaCompile' 타입 태스크(작업)에 공통 적용할 설정을 적용합니다.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// dependencies: 프로젝트에서 사용할 외부 라이브러리를 추가
dependencies {
    // 스프링 웹 프로젝트의 필수 라이브러리
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-core:5.3.27'     // Spring 핵심 기능
    implementation 'org.springframework:spring-context:5.3.27'  // Spring ApplicationContext 관련 기능
    implementation 'org.springframework:spring-webmvc:5.3.27'   // Spring 웹 MVC 관련 기능
    implementation 'org.springframework:spring-test:5.3.27'     // Spring 애플리케이션의 단위/통합 테스트 관련 기능

    // JDBCTemplate 라이브러리: jdbc 기능을 간편하게 사용 가능 & 트랜잭션 관련 기능 제공
    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'

    // MySQL DB 드라이버
    implementation 'mysql:mysql-connector-java:8.0.22'
    // DB 커넥션풀 라이브러리
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // lombok 라이브러리 -> getter, setter 편리하게 사용
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // log4j2 라이브러리 추가: log4j2.xml 파일에서 설정한 로그 레벨에 따라 시스템 로그 관리
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    // JSP 파일 내부에서 JSTL 문법을 적용
    implementation 'jstl:jstl:1.2'

    // model 계층 객체 변환용 mapper 추가
    implementation 'org.modelmapper:modelmapper:3.0.0'

    // mybatis 라이브러리 추가
    // tx, jdbc, mybatis, mybatis-spring의 4가지 모듈이 모두 있어야 mybatis 사용 가능
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    // 테스트를 수행할 때 필요한 기능을 제공하는 라이브러리
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

// 테스트 실행 시 JUnit 플랫폼을 사용하도록 설정
test {
    useJUnitPlatform()
}